VITE_GIS_API=https://staging-jruby.aiesec.org/graphql
VITE_KEYCLOAK_URL=https://auth.aiesec.lk
VITE_AIESEC_LOGOUT_URL=https://auth-staging.aiesec.org/users/sign_out
VITE_KEYCLOAK_REALM=expa-mobile
VITE_KEYCLOAK_CLIENT_ID=expa-mobile